Memory

	12.0 GB DDR3

	Speed:	1600 MHz
	Slots used:	2 of 2
	Form factor:	SODIMM
	Hardware reserved:	85.5 MB

	Available	7.1 GB
	Cached	4.2 GB
	Committed	5.4/23.9 GB
	Paged pool	506 MB
	Non-paged pool	297 MB
	In use	4.5 GB

Disk 0 (C: D:)

	ST1000LM024 HN-M101MBB

	Capacity:	932 GB
	Formatted:	930 GB
	System disk:	Yes
	Page file:	Yes

	Read speed	0 KB/s
	Write speed	4.1 KB/s
	Active time	0%
	Average response time	0.1 ms


CPU

	Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz

	Maximum speed:	2.20 GHz
	Sockets:	1
	Cores:	2
	Logical processors:	4
	Virtualization:	Disabled
	Hyper-V support:	Yes
	L1 cache:	128 KB
	L2 cache:	512 KB
	L3 cache:	3.0 MB

	Utilization	11%
	Speed	1.17 GHz
	Up time	19:06:09:03
	Processes	98
	Threads	1573
	Handles	53253

